# ExtractInlineGlobalUsings

./: ExtractInlineGlobalUsings.sln  ExtractInlineGlobalUsings.sln.DotSettings
Dll/: Class1.cs
Dll2/: Class1.cs
Extract_Aspx/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Extract_Aspx.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Extract_Blazor/: Class1.cs  Class2.cs  Program.cs  _Imports.razor
Extract_Console_net6/: Extract_Core_Console_net6.csproj  GlobalUsings.cs  GlobalUsings.generated.cs  Program.cs  SimpleUsing.cs  UseMe.cs
Extract_Console_net6/Copied Class/: AppContext.cs  SimpleUsing.cs  SimpleUsing2.cs  SimpleUsing3.cs  SimpleUsing4.cs  SimpleUsing5.cs
Extract_Console_net6/GlobalUsingsAreHere/: ClassInFolder.cs  ClassInFolder2.cs
Extract_Console_net6/Static/: StaticExtensionMethodUsage.cs  StaticExtensionMethodUsage2.cs
Extract_Lib_net48/: Class1.cs  (+2 more)
Inline_Console_net6/: GlobalUsings.cs  Inline_Core_Console_net6.csproj  NullableEnable.cs  OverwriteNuget.cs  Program.cs  StaticExtensionMethodDeclaration.cs  StaticExtensionMethodUsage.cs  UseExtern.cs  UseGeneric.cs  UseInTopLevel.cs  UseMe.cs  UseMe2.cs  UseNuget.cs  UseUseMe.cs  WithUnusedUsing.cs
Inline_Console_net6/ManyUsages/: UseClassFromReferencedLib.cs  UseClassFromReferencedLib2.cs  UseClassFromReferencedLib3.cs  UseClassFromReferencedLib4.cs
Inline_Console_net6/Usages/: MyAttribute.cs  Usage4.cs  Usages1.cs  Usages2.cs  Usages3.cs  Usages5.cs  Usages6.cs  Usages7.cs  Use1.cs  Use2.cs  Use3.cs  Use4.cs
Inline_Console_net6/UseReferencedLibs/: UseReferencedLibs1.cs
Inline_Console_net6/UseShared/: UseShared1.cs
(+104 files in other folders)
