<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\Inline_Shared\Inline_Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Inline_Referenced_Lib2\Inline_Referenced_Lib2.csproj" />
    <ProjectReference Include="..\Inline_Referenced_Lib\Inline_Referenced_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usages\" />
    <Folder Include="UseReferencedLibs\" />
    <Folder Include="UseShared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dll">
      <HintPath>..\Dll\bin\Debug\net6.0\Dll.dll</HintPath>
      <Aliases>Dll1</Aliases>
    </Reference>
    <Reference Include="Dll2">
      <HintPath>..\Dll2\bin\Debug\net6.0\Dll2.dll</HintPath>
      <Aliases>Dll2</Aliases>
    </Reference>
  </ItemGroup>

</Project>
