<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Extract_Referenced_Lib\Extract_Referenced_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GlobalUsingsAreHere\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
  </ItemGroup>

</Project>
